[
    {
        "id": "tools",
        "children": [
            {
                "id": "packages",
                "caption": "Packages",
                "children": [
                    {
                        "caption": "Theme - Timeless",
                        "children": [
                            {
                                "caption": "Install icon support",
                                "command": "timeless_install_icon_support"
                            },
                            {
                                "caption": "Install icon support (with C letters)",
                                "command": "timeless_install_icon_support",
                                "args": { "c_letters": true }
                            },
                            {
                                "caption": "Remove icon support",
                                "command": "timeless_remove_icon_support"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
